# WEBAPP
WEBAPP_HOST        = ${WEBAPP_HOST}
WEBAPP_PORT        = ${WEBAPP_PORT}
WEBAPP_BASE_URL    = ${WEBAPP_BASE_URL}

# API
API_HOST           = ${API_HOST}
API_PORT           = ${API_PORT}

# METAAPI
EMBED_API_URL      = ${EMBED_API_URL}

# 3rd party integrations
SENTRY_DNS_PUBLIC  = ${SENTRY_DNS_PUBLIC}
MAPBOX_TOKEN       = ${MAPBOX_TOKEN}

# MAINTENANCE
MAINTENANCE        = ${MAINTENANCE}
